.header {
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  padding: 8rem;
  padding-top: 4rem;

  background-color: $color-grey-dark-1;
  background: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    center / cover url(../img/hero.jpeg);

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    justify-self: center;
    max-height: 3rem;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;

    font-style: 1.6rem;
    color: $color-grey-light-1;

    &::before,
    &::after {
      content: "";
      display: block;

      height: 1px;
      background-color: currentColor;
    }
  }
  &__seenon-logo {
    width: 100%;
    display: flex;
    gap: 3rem;
    justify-content: space-around;

    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // justify-items: center;

    img {
      //min-width: 0;
      overflow: hidden;
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
