.story {
  &__pictures {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    grid-column: full-start / col-end 4;

    background-color: $color-primary;
    background: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img--1 {
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    max-width: 100%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }
  &__img--2 {
    grid-row: 4 / 6;
    grid-column: 4 / 7;

    max-width: 115%;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    grid-column: col-start 5 / full-end;

    background-color: $color-grey-light-1;
    padding: 6rem 8vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
